# my-graphql

./: README.md  pom.xml
docs/: graphql_query_filter.txt
src/main/java/projects/sahoo/mygraphql/: MyGraphqlApplication.java
src/main/java/projects/sahoo/mygraphql/filter/: Between.java  DataType.java  OrderField.java  OrderFilter.java  OrderSort.java  QueryCondition.java  QueryField.java  QueryFilter.java  SortDirection.java  TransactionField.java  TransactionFilter.java
src/main/java/projects/sahoo/mygraphql/graphql_filter/: Between.java  DataType.java  OrderField.java  OrderFilter.java  OrderSort.java  QueryCondition.java  QueryField.java  QueryFilter.java  SortDirection.java  TransactionField.java  TransactionFilter.java
src/main/java/projects/sahoo/mygraphql/graphql_query_resolver/: OrderQueryResolver.java
src/main/java/projects/sahoo/mygraphql/graphql_resolver/: OrderResolver.java
src/main/java/projects/sahoo/mygraphql/model/: ErrorMessage.java  Order.java  OrderResponse.java  Transaction.java
src/main/java/projects/sahoo/mygraphql/query_builder/: Check.java  Condition.java  DynamicQuery.java  GraphQLQueryUtils.java  JoinCondition.java  LimitCondition.java  Operator.java  OrderCondition.java  Table.java
src/main/java/projects/sahoo/mygraphql/service/: OrderServiceImpl.java  TransactionServiceImpl.java
src/main/java/projects/sahoo/mygraphql/service/api/: OrderService.java  TransactionService.java
src/main/resources/: application.properties  data.sql  graphql_sample_query.txt  schema.sql
src/main/resources/graphql/: errorMessage.graphqls  filters.graphqls  order.graphqls  payment.graphqls  scalar.graphqls  transaction.graphqls
src/test/java/projects/sahoo/mygraphql/: MyGraphqlApplicationTests.java
